EN seven_segment NULL D:/VHDL-practice/stop_watch/seven_segment.vhd sub00/vhpl05 1527699465
EN dff NULL D:/VHDL-practice/stop_watch/dff.vhd sub00/vhpl10 1527699451
AR key_matrix behavioral D:/VHDL-practice/stop_watch/key_matrix.vhd sub00/vhpl03 1527699462
EN key_matrix NULL D:/VHDL-practice/stop_watch/key_matrix.vhd sub00/vhpl02 1527699461
AR dff behavioral D:/VHDL-practice/stop_watch/dff.vhd sub00/vhpl11 1527699452
AR clock_divider behavioral D:/VHDL-practice/stop_watch/clock_divider.vhd sub00/vhpl17 1527699460
AR reg behavioral D:/VHDL-practice/stop_watch/reg.vhd sub00/vhpl13 1527699456
AR clock_divider_x4 behavioral D:/VHDL-practice/stop_watch/clock_divider_x4.vhd sub00/vhpl01 1527699458
EN clock_divider NULL D:/VHDL-practice/stop_watch/clock_divider.vhd sub00/vhpl16 1527699459
AR main behavioral D:/VHDL-practice/stop_watch/main.vhd sub00/vhpl09 1527699468
EN shift_register NULL D:/VHDL-practice/stop_watch/shift_register.vhd sub00/vhpl14 1527699463
EN main NULL D:/VHDL-practice/stop_watch/main.vhd sub00/vhpl04 1527699467
EN count0to5 NULL D:/VHDL-practice/stop_watch/count0to5.vhd sub00/vhpl06 1527699453
AR count0to5 behavioral D:/VHDL-practice/stop_watch/count0to5.vhd sub00/vhpl07 1527699454
EN clock_divider_x4 NULL D:/VHDL-practice/stop_watch/clock_divider_x4.vhd sub00/vhpl00 1527699457
AR shift_register behavioral D:/VHDL-practice/stop_watch/shift_register.vhd sub00/vhpl15 1527699464
EN reg NULL D:/VHDL-practice/stop_watch/reg.vhd sub00/vhpl12 1527699455
AR seven_segment behavioral D:/VHDL-practice/stop_watch/seven_segment.vhd sub00/vhpl08 1527699466
