EN seven_segment NULL D:/VHDL-practice/stop_watch/seven_segment.vhd sub00/vhpl05 1527706230
EN dff NULL D:/VHDL-practice/stop_watch/dff.vhd sub00/vhpl10 1527706216
AR key_matrix behavioral D:/VHDL-practice/stop_watch/key_matrix.vhd sub00/vhpl03 1527706227
EN key_matrix NULL D:/VHDL-practice/stop_watch/key_matrix.vhd sub00/vhpl02 1527706226
AR dff behavioral D:/VHDL-practice/stop_watch/dff.vhd sub00/vhpl11 1527706217
AR clock_divider behavioral D:/VHDL-practice/stop_watch/clock_divider.vhd sub00/vhpl17 1527706225
AR reg behavioral D:/VHDL-practice/stop_watch/reg.vhd sub00/vhpl13 1527706221
AR clock_divider_x4 behavioral D:/VHDL-practice/stop_watch/clock_divider_x4.vhd sub00/vhpl01 1527706223
EN clock_divider NULL D:/VHDL-practice/stop_watch/clock_divider.vhd sub00/vhpl16 1527706224
AR main behavioral D:/VHDL-practice/stop_watch/main.vhd sub00/vhpl09 1527706233
EN shift_register NULL D:/VHDL-practice/stop_watch/shift_register.vhd sub00/vhpl14 1527706228
EN main NULL D:/VHDL-practice/stop_watch/main.vhd sub00/vhpl04 1527706232
EN count0to5 NULL D:/VHDL-practice/stop_watch/count0to5.vhd sub00/vhpl06 1527706218
AR count0to5 behavioral D:/VHDL-practice/stop_watch/count0to5.vhd sub00/vhpl07 1527706219
EN clock_divider_x4 NULL D:/VHDL-practice/stop_watch/clock_divider_x4.vhd sub00/vhpl00 1527706222
AR shift_register behavioral D:/VHDL-practice/stop_watch/shift_register.vhd sub00/vhpl15 1527706229
EN reg NULL D:/VHDL-practice/stop_watch/reg.vhd sub00/vhpl12 1527706220
AR seven_segment behavioral D:/VHDL-practice/stop_watch/seven_segment.vhd sub00/vhpl08 1527706231
