xst -intstyle ise -ifn "C:/emhw_practice/led_mover/led_mover.xst" -ofn "C:/emhw_practice/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s1500-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s1500-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s1500-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "C:/emhw_practice/led_mover/led_mover.xst" -ofn "C:/emhw_practice/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s1500-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s1500-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s1500-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s1500-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s1500-fg456-5 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s1500-fg456-5 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-5 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-5 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
vhdtdtfi -prj led_mover -o D:/fucker/led_mover/led_mover.vhi -module led_mover -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work dff.vhd -lib work reg.vhd -lib work clkdivider.vhd -lib work led_mover.vhd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
vhdtdtfi -prj led_mover -o D:/fucker/led_mover/led_mover.vhi -module led_mover -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work dff.vhd -lib work reg.vhd -lib work clkdivider.vhd -lib work led_mover.vhd 
vhdtdtfi -prj led_mover -o D:/fucker/led_mover/led_mover.vhi -module led_mover -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work dff.vhd -lib work reg.vhd -lib work clkdivider.vhd -lib work led_mover.vhd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
vhdtdtfi -lib work dff.vhd -lib work reg.vhd -lib work clkdivider.vhd -lib work led_mover.vhd -prj led_mover -o led_mover.spl -module led_mover -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 led_mover.spl D:/fucker/led_mover/led_mover.sym 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
xst -intstyle ise -ifn "D:/fucker/led_mover/led_mover.xst" -ofn "D:/fucker/led_mover/led_mover.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_mover.ucf -p xc3s2000-fg456-4 led_mover.ngc led_mover.ngd  
map -intstyle ise -p xc3s2000-fg456-4 -cm area -ir off -pr off -c 100 -o led_mover_map.ncd led_mover.ngd led_mover.pcf 
par -w -intstyle ise -ol high -t 1 led_mover_map.ncd led_mover.ncd led_mover.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led_mover.twx led_mover.ncd -o led_mover.twr led_mover.pcf -ucf led_mover.ucf 
bitgen -intstyle ise -f led_mover.ut led_mover.ncd 
