//! **************************************************************************
// Written by: Map P.20131013 on Fri May 04 14:33:28 2018
//! **************************************************************************

SCHEMATIC START;
COMP "LED<10>" LOCATE = SITE "L22" LEVEL 1;
COMP "LED<11>" LOCATE = SITE "W16" LEVEL 1;
COMP "LED<20>" LOCATE = SITE "U2" LEVEL 1;
COMP "LED<12>" LOCATE = SITE "V14" LEVEL 1;
COMP "LED<21>" LOCATE = SITE "T3" LEVEL 1;
COMP "LED<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "clk" LOCATE = SITE "AB12" LEVEL 1;
COMP "LED<22>" LOCATE = SITE "H2" LEVEL 1;
COMP "LED<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "LED<23>" LOCATE = SITE "L2" LEVEL 1;
COMP "LED<15>" LOCATE = SITE "Y12" LEVEL 1;
COMP "LED<16>" LOCATE = SITE "Y1" LEVEL 1;
COMP "LED<17>" LOCATE = SITE "W4" LEVEL 1;
COMP "LED<18>" LOCATE = SITE "W3" LEVEL 1;
COMP "LED<19>" LOCATE = SITE "W2" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "power" LOCATE = SITE "C2" LEVEL 1;
PIN power_pin<0> = BEL "power" PINNAME PAD;
PIN "power_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "LED<2>" LOCATE = SITE "N1" LEVEL 1;
COMP "DIP<0>" LOCATE = SITE "D1" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "M6" LEVEL 1;
COMP "DIP<1>" LOCATE = SITE "E4" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M5" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "M4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "M3" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "M2" LEVEL 1;
COMP "LED<8>" LOCATE = SITE "C22" LEVEL 1;
COMP "LED<9>" LOCATE = SITE "L21" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

