AR reg3 behavioral D:/fucker/led_mover/reg3.vhd sub00/vhpl11 1525096771
AR clkdivider behavioral D:/fucker/led_mover/clkdivider.vhd sub00/vhpl13 1525192853
AR reg behavioral D:/fucker/led_mover/reg.vhd sub00/vhpl03 1525192855
AR reg1 behavioral D:/fucker/led_mover/reg1.vhd sub00/vhpl07 1525096767
EN dff NULL D:/fucker/led_mover/dff.vhd sub00/vhpl00 1525192850
EN clkdivider NULL D:/fucker/led_mover/clkdivider.vhd sub00/vhpl12 1525192852
EN led_mover NULL D:/fucker/led_mover/led_mover.vhd sub00/vhpl04 1525192856
AR reg2 behavioral D:/fucker/led_mover/reg2.vhd sub00/vhpl09 1525096769
AR dff behavioral D:/fucker/led_mover/dff.vhd sub00/vhpl01 1525192851
AR led_mover behavioral D:/fucker/led_mover/led_mover.vhd sub00/vhpl05 1525192857
EN reg1 NULL D:/fucker/led_mover/reg1.vhd sub00/vhpl06 1525096766
EN reg2 NULL D:/fucker/led_mover/reg2.vhd sub00/vhpl08 1525096768
EN reg3 NULL D:/fucker/led_mover/reg3.vhd sub00/vhpl10 1525096770
EN reg NULL D:/fucker/led_mover/reg.vhd sub00/vhpl02 1525192854
